<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Luigi Castiello" />
    <title>Luigi Castiello | Web Developer</title>
    <meta
      name="description"
      content="Stai cercando una presenza online semplice e professionale? Posso aiutarti ad ottenerla, visita il mio sito e chiedimi una consulenza gratuita."
    />
    <link rel="icon" type="image/x-icon" href="./image/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./image/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./image/favicon-16x16.png"
    />
    <link rel="apple-touch-icon" href="./image/apple-touch-icon.png" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="header-container">
      <header role="banner">
        <div class="hero">
          <div class="hero-text">
            <h1>Ciao!</h1>
            <p>
              Mi chiamo Luigi e sono un web developer. Mi occupo di creare siti
              web semplici, accessibili e funzionali, con attenzione ai dettagli
              e alle migliori pratiche. Che tu abbia bisogno di un nuovo sito su
              misura o di migliorare l'accessibilità di uno esistente, posso
              aiutarti a realizzare un progetto pulito e professionale.
            </p>
            <p>Per saperne di più...</p>
            <span class="call-to-action"
              ><a href="#contatti">Contattami!</a></span
            >
          </div>
          <div class="hero-image">
            <picture>
              <source srcset="./image/hero-image.avif" type="image/avif" />
              <source srcset="./image/hero-image.webp" type="image/webp" />
              <img
                src="./image/hero-image.jpg"
                alt="Immagine di sfondo"
                title="Hero Image"
                width="500"
                height="500"
                draggable="false"
              />
            </picture>
          </div>
        </div>
      </header>
    </div>
    <main role="main">
      <section class="portfolio">
        <div class="section-text">
          <h2>I miei lavori</h2>
        </div>
        <div class="portfolio-container">
          <div class="card">
            <div class="card-content">
              <a
                href=" https://lc-freelance.github.io/Progetto-1---Sito-Street-Food-Fittizio/"
                aria-label="Vai al progetto 1"
                target="_blank"
                rel="noopener noreferrer"
              >
                <picture>
                  <source
                    srcset="./image/project-2-screen.avif"
                    type="image/avif"
                  />
                  <source
                    srcset="./image/project-2-screen.webp"
                    type="image/webp"
                  />
                  <img
                    src="./image/project-2-screen.jpg"
                    alt="Il mio primo progetto"
                    title="Progetto 1"
                    width="500"
                    height="auto"
                    draggable="false"
                    loading="lazy"
                  />
                </picture>
              </a>
              <div class="card-text">
                <h3>Progetto 1 - Street Food</h3>
                <p>
                  Il mio primo progetto è dedicato ad uno street food fittizio,
                  progettato per presentare il prodotto in modo chiaro e
                  immediato. Il design riprende i colori del prodotto classico
                  ed è ottimizzato per prestazioni, accessibilità e responsive
                  su tutti i dispositivi.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="skills">
        <div class="section-text">
          <h2>I miei servizi</h2>
        </div>
        <div class="skills-container">
          <div class="card-skills">
            <div class="servizi">
              <h3>Siti web statici e responsive</h3>
              <p>
                Creo siti web semplici e accessibili, pensati per promuovere
                servizi e attività su ogni dispositivo.
              </p>
            </div>
            <div class="servizi">
              <h3>Landing page</h3>
              <p>
                Creo landing page efficaci e ottimizzate per promuovere un
                servizio o acquisire contatti.
              </p>
            </div>
            <div class="servizi">
              <h3>Ottimizzazione pagine esistenti</h3>
              <p>
                Miglioro la struttura, aspetto e l'accessibilità di siti già
                esistenti applicando regole SEO basilari.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="section-text">
          <h4>Hai bisogno di informazioni?</h4>
        </div>
        <p>Contattami per una consulenza gratuita!</p>
        <span class="arrow">
          <img
            src="./image/arrow-down-svgrepo-com.svg"
            alt="Freccia verso il basso"
            width="30"
            height="30"
            draggable="false"
          />
        </span>
      </section>
    </main>
    <footer class="footer">
      <address id="contatti">
        <ul>
          <li>Luigi Castiello</li>
          <li>
            Email:
            <a
              href="mailto:luigi.castiello.freelance@gmail.com?subject=Richiesta%20informazioni&body=Ciao%2C%20vorrei%20ricevere%20informazioni%20aggiuntive%20in%20merito%20ai%20servizi..."
              >luigi.castiello.freelance@gmail.com</a
            >
          </li>
          <li>Telefono:<a href="tel:+3932482181825"> +39 324 821 818 25</a></li>
        </ul>
        <ul class="social-bar">
          <li>
            <a
              href="https://www.linkedin.com/in/luigi-castiello-freelance-aa153b392"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Il mio profilo linkedin (si apre in una nuova scheda)"
              title="LinkedIn"
              ><img
                src="./image/linkedin-svgrepo-com.svg"
                alt="icona linkedin"
                height="20"
                width="20"
                draggable="false"
                loading="lazy"
            /></a>
          </li>
          <li>
            <a
              href="https://github.com/lc-freelance"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Il mio profilo github (si apre in una nuova scheda)"
              title="GitHub"
              ><img
                src="./image/github-svgrepo-com.svg"
                alt="icona github"
                height="20"
                width="20"
                draggable="false"
                loading="lazy"
            /></a>
          </li>
          <li>
            <a
              href="https://www.tiktok.com/@lc.webdev?is_from_webapp=1&sender_device=pc"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Il mio profilo tiktok (si apre in una nuova scheda)"
              title="TikTok"
              ><img
                src="./image/tiktok-svgrepo-com.svg"
                alt="icona tiktok"
                height="20"
                width="20"
                draggable="false"
                loading="lazy"
              />
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/lc.webdev/"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Il mio profilo instagram (si apre in una nuova scheda)"
              title="Instagram"
              ><img
                src="./image/instagram-svgrepo-com.svg"
                alt="icona instagram"
                height="20"
                width="20"
                draggable="false"
                loading="lazy"
              />
            </a>
          </li>
        </ul>
      </address>
      <div class="footer-text">
        <p>&copy; 2026 Luigi Castiello. Tutti i diritti riservati.</p>
      </div>
    </footer>
  </body>
</html>
